1. Draw a BST

1.1

    3
1       4
   2         6
          5      9
               7

1.2

       E
   /      \
 A           S
          /       \
        Q           Y
      /           /
    E            U
      \         /
        I      S
         \      \
          O      T


2. Remove the Root

2.1
      4
   /     \
  1        \
    2       6
          5     9
               7

2.2

       E
   /      \
 A           S
          /       \
        Q           Y
      /           /
    I            U
      \         /
        O      S
                \
                 T
